@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: #0a0a0a;
  color: #ffffff;
  overflow-x: hidden;
}

.gradient-background {
  background: linear-gradient(-45deg, #0a0a0a, #1a1a2e, #16213e, #0f0f23);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.tech-card {
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.tech-card:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(59, 130, 246, 0.5);
}

.blob {
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  animation: blob 7s infinite;
}

@keyframes blob {
  0% {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    transform: translate(0px, 0px) scale(1);
  }
  33% {
    border-radius: 58% 42% 75% 25% / 76% 46% 54% 24%;
    transform: translate(30px, -50px) scale(1.1);
  }
  66% {
    border-radius: 50% 50% 33% 67% / 55% 27% 73% 45%;
    transform: translate(-20px, 20px) scale(0.9);
  }
  100% {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    transform: translate(0px, 0px) scale(1);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes gradient {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.animate-blob {
  animation: blob 7s infinite;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-gradient {
  animation: gradient 15s ease infinite;
}