<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jidnyasa Patil - Data Analyst Portfolio</title>
    <meta name="description" content="Professional portfolio of Jidnyasa Patil, Data Analyst specializing in Power BI, SQL, Python, and Machine Learning. Showcasing modern web development skills and data analysis expertise." />
    <meta property="og:title" content="Jidnyasa Patil - Data Analyst Portfolio" />
    <meta property="og:description" content="Professional portfolio showcasing expertise in Power BI, SQL, Python, and Machine Learning" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>