<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Jidnyasa Patil - Data Analyst Portfolio</title>
    <meta name="description" content="Professional portfolio of Jidnyasa Patil, Data Analyst specializing in Power BI, SQL, and Python. Transforming complex data into actionable insights with 99% accuracy and 30% faster reporting." />
    <meta name="keywords" content="data analyst, power bi, sql, python, machine learning, data visualization, jidnyasa patil" />
    <meta name="author" content="Jidnyasa Patil" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jidnyasa-portfolio.com/" />
    <meta property="og:title" content="Jidnyasa Patil - Data Analyst Portfolio" />
    <meta property="og:description" content="Professional portfolio showcasing data analysis expertise, machine learning projects, and business intelligence solutions." />
    <meta property="og:image" content="https://jidnyasa-portfolio.com/og-image.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://jidnyasa-portfolio.com/" />
    <meta property="twitter:title" content="Jidnyasa Patil - Data Analyst Portfolio" />
    <meta property="twitter:description" content="Professional portfolio showcasing data analysis expertise, machine learning projects, and business intelligence solutions." />
    <meta property="twitter:image" content="https://jidnyasa-portfolio.com/og-image.jpg" />
    
    <link rel="canonical" href="https://jidnyasa-portfolio.com/" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
